{
  "name": "realtime-auction-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:api": "npm start -w @auction/api",
    "dev:api": "npm run dev -w @auction/api"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
